{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "telegram": {
            "command": "./bin/mcp-telegram"
        }
    }
}
